D:\VS Projects\2.Calculations\1000 days\obj\Debug\netcoreapp2.0\1000 days.csproj.CoreCompileInputs.cache
D:\VS Projects\2.Calculations\1000 days\obj\Debug\netcoreapp2.0\1000 days.AssemblyInfoInputs.cache
D:\VS Projects\2.Calculations\1000 days\obj\Debug\netcoreapp2.0\1000 days.AssemblyInfo.cs
D:\VS Projects\2.Calculations\1000 days\bin\Debug\netcoreapp2.0\1000 days.deps.json
D:\VS Projects\2.Calculations\1000 days\bin\Debug\netcoreapp2.0\1000 days.runtimeconfig.json
D:\VS Projects\2.Calculations\1000 days\bin\Debug\netcoreapp2.0\1000 days.runtimeconfig.dev.json
D:\VS Projects\2.Calculations\1000 days\bin\Debug\netcoreapp2.0\1000 days.dll
D:\VS Projects\2.Calculations\1000 days\bin\Debug\netcoreapp2.0\1000 days.pdb
D:\VS Projects\2.Calculations\1000 days\obj\Debug\netcoreapp2.0\1000 days.dll
D:\VS Projects\2.Calculations\1000 days\obj\Debug\netcoreapp2.0\1000 days.pdb
